

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fmflow.fm package &mdash; FMFlow 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="FMFlow 0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> FMFlow
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">fmflow.fm package</a><ul>
<li><a class="reference internal" href="#module-fmflow.fm">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FMFlow</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>fmflow.fm package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/apis/fmflow.fm.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fmflow-fm-package">
<h1>fmflow.fm package<a class="headerlink" href="#fmflow-fm-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-fmflow.fm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fmflow.fm" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="fmflow.fm.array">
<code class="descclassname">fmflow.fm.</code><code class="descname">array</code><span class="sig-paren">(</span><em>array</em>, <em>fmch=None</em>, <em>coord=None</em>, <em>info=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fm/core/arrayfunc.html#array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fm.array" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a modulated fmarray from each argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>array</strong> (<em>masked array</em>) &#8211; A timestream array (mask is optional).</li>
<li><strong>fmch</strong> (<a class="reference internal" href="#fmflow.fm.array" title="fmflow.fm.array"><em>array</em></a>) &#8211; Array of modulation frequencies in units of channel.</li>
<li><strong>coord</strong> (<a class="reference internal" href="#fmflow.fm.array" title="fmflow.fm.array"><em>array</em></a>) &#8211; Array of observed coordinates in units of degrees.</li>
<li><strong>info</strong> (<em>dict</em>) &#8211; Information of the array, observation, etc.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fmarray</strong> &#8211; A modulated fmarray.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">FMArray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.fm.asarray">
<code class="descclassname">fmflow.fm.</code><code class="descname">asarray</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fm/core/arrayfunc.html#asarray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fm.asarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the input array to a modulated fmarray.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>array</strong> (<em>array-like</em>) &#8211; An input array-like object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>fmarray</strong> &#8211; An output modulated fmarray.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">FMArray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.fm.asmaskedarray">
<code class="descclassname">fmflow.fm.</code><code class="descname">asmaskedarray</code><span class="sig-paren">(</span><em>fmarray</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fm/core/arrayfunc.html#asmaskedarray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fm.asmaskedarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the fmarray to a NumPy masked array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fmarray</strong> (<em>FMArray</em>) &#8211; An imput fmarray</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>array</strong> &#8211; An output NumPy masked array.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">masked array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.fm.getarray">
<code class="descclassname">fmflow.fm.</code><code class="descname">getarray</code><span class="sig-paren">(</span><em>fitsname</em>, <em>arrayid</em>, <em>scantype</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fm/core/arrayfunc.html#getarray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fm.getarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a modulated fmarray from a FMFITS.</p>
<p>This functions is equivalent to the fmflow.io.fits.getarray function
for the convenience (users can use it w/o importing fmflow.io.fits).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fitsname</strong> (<em>str</em>) &#8211; File name of a FMFITS.</li>
<li><strong>arrayid</strong> (<em>str</em>) &#8211; An array ID with which the output fmarray is created.</li>
<li><strong>scantype</strong> (<em>str</em>) &#8211; A scan type with which the output fmarray is created.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fmarray</strong> &#8211; An output fmarray of the spacified array ID and scan type.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">FMArray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.fm.demodulate">
<code class="descclassname">fmflow.fm.</code><code class="descname">demodulate</code><span class="sig-paren">(</span><em>fmarray_in</em>, <em>reverse=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fm/core/arrayfunc.html#demodulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fm.demodulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a demodulated fmarray from the modulated one.</p>
<p>This function is only available when the input fmarray is modulated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fmarray_in</strong> (<em>FMArray</em>) &#8211; An input modulated fmarray.</li>
<li><strong>reverse</strong> (<em>bool</em>) &#8211; If True, the input fmarray is reverse-demodulated
(i.e. fmch * -1 is used for demodulation). Default is False.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fmarray_out</strong> &#8211; An output demodulated fmarray.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">FMArray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.fm.modulate">
<code class="descclassname">fmflow.fm.</code><code class="descname">modulate</code><span class="sig-paren">(</span><em>fmarray_in</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fm/core/arrayfunc.html#modulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fm.modulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an modulated fmarray from the demodulated one.</p>
<p>This function is only available when the input fmarray is demodulated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fmarray_in</strong> (<em>FMArray</em>) &#8211; An input demodulated fmarray.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>fmarray_out</strong> &#8211; An output modulated fmarray.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">FMArray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.fm.zeros">
<code class="descclassname">fmflow.fm.</code><code class="descname">zeros</code><span class="sig-paren">(</span><em>shape</em>, <em>dtype=&lt;type 'float'&gt;</em>, <em>order='C'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fm/core/arrayfunc.html#zeros"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fm.zeros" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a modulated fmarray of given shape and type, filled with zeros.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shape</strong> (<em>int or sequence of ints</em>) &#8211; Shape of the fmarray.</li>
<li><strong>dtype</strong> (<em>data-type</em>) &#8211; The desired data-type for the fmarray.</li>
<li><strong>order</strong> (<em>'C' or 'F'</em>) &#8211; Whether to store multidimensional data
in C- or Fortran-contiguous (row- or column-wise) order in memory.</li>
<li><strong>kwargs</strong> (<em>optional</em>) &#8211; Other arguments (fmch, coord, and info).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fmarray</strong> &#8211; An output modulated fmarray of zeros.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">FMArray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.fm.ones">
<code class="descclassname">fmflow.fm.</code><code class="descname">ones</code><span class="sig-paren">(</span><em>shape</em>, <em>dtype=&lt;type 'float'&gt;</em>, <em>order='C'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fm/core/arrayfunc.html#ones"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fm.ones" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a modulated fmarray of given shape and type, filled with ones.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shape</strong> (<em>int or sequence of ints</em>) &#8211; Shape of the fmarray.</li>
<li><strong>dtype</strong> (<em>data-type</em>) &#8211; The desired data-type for the fmarray.</li>
<li><strong>order</strong> (<em>'C' or 'F'</em>) &#8211; Whether to store multidimensional data
in C- or Fortran-contiguous (row- or column-wise) order in memory.</li>
<li><strong>kwargs</strong> (<em>optional</em>) &#8211; Other arguments (fmch, coord, and info).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fmarray</strong> &#8211; An output modulated fmarray of ones.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">FMArray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.fm.zeros_like">
<code class="descclassname">fmflow.fm.</code><code class="descname">zeros_like</code><span class="sig-paren">(</span><em>array</em>, <em>dtype=None</em>, <em>order='K'</em>, <em>keepmeta=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fm/core/arrayfunc.html#zeros_like"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fm.zeros_like" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a fmarray of zeros with the same shape and type as an input array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>array</strong> (<em>array-like</em>) &#8211; The shape and data-type of it define
these same attributes of the output fmarray.</li>
<li><strong>dtype</strong> (<em>data-type</em>) &#8211; If spacified, this function overrides
the data-type of the output fmarray.</li>
<li><strong>order</strong> (<em>'C', 'F', 'A', or 'K'</em>) &#8211; If spacified, this function overrides
the memory layout of the result. &#8216;C&#8217; means C-order, &#8216;F&#8217; means F-order,
&#8216;A&#8217; means &#8216;F&#8217; if <cite>a</cite> is Fortran contiguous, &#8216;C&#8217; otherwise.
&#8216;K&#8217; means match the layout of <cite>a</cite> as closely as possible.</li>
<li><strong>keepmeta</strong> (<em>bool</em>) &#8211; Whether table and info are kept in the output fmarray
if the input array is fmarray. Default is True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fmarray</strong> &#8211; An output fmarray of zeros.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">FMArray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.fm.ones_like">
<code class="descclassname">fmflow.fm.</code><code class="descname">ones_like</code><span class="sig-paren">(</span><em>array</em>, <em>dtype=None</em>, <em>order='K'</em>, <em>keepmeta=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fm/core/arrayfunc.html#ones_like"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fm.ones_like" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a fmarray of ones with the same shape and type as an input array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>array</strong> (<em>array-like</em>) &#8211; The shape and data-type of it define
these same attributes of the output fmarray.</li>
<li><strong>dtype</strong> (<em>data-type</em>) &#8211; If spacified, this function overrides
the data-type of the output fmarray.</li>
<li><strong>order</strong> (<em>'C', 'F', 'A', or 'K'</em>) &#8211; If spacified, this function overrides
the memory layout of the result. &#8216;C&#8217; means C-order, &#8216;F&#8217; means F-order,
&#8216;A&#8217; means &#8216;F&#8217; if <cite>a</cite> is Fortran contiguous, &#8216;C&#8217; otherwise.
&#8216;K&#8217; means match the layout of <cite>a</cite> as closely as possible.</li>
<li><strong>keepmeta</strong> (<em>bool</em>) &#8211; Whether table and info are kept in the output fmarray
if the input array is fmarray. Default is True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fmarray</strong> &#8211; An output fmarray of ones.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">FMArray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.fm.concatenate">
<code class="descclassname">fmflow.fm.</code><code class="descname">concatenate</code><span class="sig-paren">(</span><em>fmarray_ins</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fm/core/arrayfunc.html#concatenate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fm.concatenate" title="Permalink to this definition">¶</a></dt>
<dd><p>Join a sequence of fmarrays along time axis.</p>
<p>This function joins a sequence of fmarrays along time axis.
All input fmarrays must have the same width (i.e. same shape[1]).
Tables of fmarrays are also joined and infos are updated one after another.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fmarray_ins</strong> (<em>sequence</em>) &#8211; An input sequence of fmarrays</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>fmarray_out</strong> &#8211; An output concatenated fmarray.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">FMarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.fm.save">
<code class="descclassname">fmflow.fm.</code><code class="descname">save</code><span class="sig-paren">(</span><em>fmarray</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fm/core/arrayfunc.html#save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fm.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a fmarray into a single file in uncompressed npz format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fmarray</strong> (<em>FMArray</em>) &#8211; An fmarray to be saved.</li>
<li><strong>filename</strong> (<em>str</em>) &#8211; A file name (used as &lt;filename&gt;.npz).
If not spacified, random 8-character name will be used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.fm.load">
<code class="descclassname">fmflow.fm.</code><code class="descname">load</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fm/core/arrayfunc.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fm.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a fmarray from a npz file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; A file name (<a href="#id1"><span class="problematic" id="id2">*</span></a>.npz).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>fmarray</strong> &#8211; An output fmarray.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">FMArray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.fm.fmfunc">
<code class="descclassname">fmflow.fm.</code><code class="descname">fmfunc</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fm/core/arrayfunc.html#fmfunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fm.fmfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a function compatible with fmarray.</p>
<p>This function is used for decorator like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@fmfunc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">fmarray_in</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">fmarray_in</span> <span class="c1"># do nothing</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fmarray_out</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">fmarray_in</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>func</strong> (<em>function</em>) &#8211; A function to be wrapped.
The first argument of the function must be fmarray_in.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>wrapper</strong> &#8211; A wrapped function.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.fm.timechunk">
<code class="descclassname">fmflow.fm.</code><code class="descname">timechunk</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fm/core/arrayfunc.html#timechunk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fm.timechunk" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a function compatible with multicore time-chunk processing.</p>
<p>This function is used for decorator like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@fmfunc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@timechunk</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">fmarray_in</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">fmarray_in</span> <span class="c1"># do nothing</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fmarray_out</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">fmarray_in</span><span class="p">,</span> <span class="n">chunk_len</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>func</strong> (<em>function</em>) &#8211; A function to be wrapped.
The first argument of the function must be fmarray_in.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>wrapper</strong> &#8211; A wrapped function.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.fm.pca">
<code class="descclassname">fmflow.fm.</code><code class="descname">pca</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fm/signal/decomposition.html#pca"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fm.pca" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fmflow.fm.ppca">
<code class="descclassname">fmflow.fm.</code><code class="descname">ppca</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fm/signal/decomposition.html#ppca"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fm.ppca" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fmflow.fm.hmedfilt">
<code class="descclassname">fmflow.fm.</code><code class="descname">hmedfilt</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fm/signal/filtering.html#hmedfilt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fm.hmedfilt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fmflow.fm.lmeds_spline">
<code class="descclassname">fmflow.fm.</code><code class="descname">lmeds_spline</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fm/signal/filtering.html#lmeds_spline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fm.lmeds_spline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fmflow.fm.fme_gaussian_filter">
<code class="descclassname">fmflow.fm.</code><code class="descname">fme_gaussian_filter</code><span class="sig-paren">(</span><em>fmarray_in</em>, <em>sigma=10</em>, <em>m=10</em>, <em>dz=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fm/signal/filtering.html#fme_gaussian_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fm.fme_gaussian_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply Gaussian filter to an array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fmarray_in</strong> (<a class="reference internal" href="#fmflow.fm.array" title="fmflow.fm.array"><em>array</em></a>) &#8211; </li>
<li><strong>sigma</strong> (<em>float</em>) &#8211; </li>
<li><strong>dz</strong> (<em>float</em>) &#8211; </li>
<li><strong>m</strong> (<em>int</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">fmarray_out (array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.fm.mad">
<code class="descclassname">fmflow.fm.</code><code class="descname">mad</code><span class="sig-paren">(</span><em>array</em>, <em>axis=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fm/signal/statistics.html#mad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fm.mad" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the median absolute deviation (MAD) along the given axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>array</strong> (<em>array-like</em>) &#8211; An input array.</li>
<li><strong>axis</strong> (<em>int, None</em>) &#8211; Axis along which the MADs are computed.
The default is to compute the MAD along a flattened version of the array.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>mad</strong> &#8211; median absolute deviation.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#fmflow.fm.array" title="fmflow.fm.array">array</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.fm.gettsys">
<code class="descclassname">fmflow.fm.</code><code class="descname">gettsys</code><span class="sig-paren">(</span><em>r</em>, <em>sky</em>, <em>T_AMB=293.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fm/spectrum/calibration.html#gettsys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fm.gettsys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fmflow.fm.calibrate">
<code class="descclassname">fmflow.fm.</code><code class="descname">calibrate</code><span class="sig-paren">(</span><em>on</em>, <em>off</em>, <em>r</em>, <em>sky</em>, <em>T_AMB=293.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fm/spectrum/calibration.html#calibrate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fm.calibrate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fmflow.fm.getfrequency">
<code class="descclassname">fmflow.fm.</code><code class="descname">getfrequency</code><span class="sig-paren">(</span><em>array</em>, <em>unit='GHz'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fm/spectrum/spectrum.html#getfrequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fm.getfrequency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fmflow.fm.getspectrum">
<code class="descclassname">fmflow.fm.</code><code class="descname">getspectrum</code><span class="sig-paren">(</span><em>array</em>, <em>unit='K'</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fm/spectrum/spectrum.html#getspectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fm.getspectrum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fmflow.fm.getfreq">
<code class="descclassname">fmflow.fm.</code><code class="descname">getfreq</code><span class="sig-paren">(</span><em>array</em>, <em>unit='GHz'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#fmflow.fm.getfreq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fmflow.fm.getspec">
<code class="descclassname">fmflow.fm.</code><code class="descname">getspec</code><span class="sig-paren">(</span><em>array</em>, <em>unit='K'</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fmflow.fm.getspec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Akio Taniguchi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>