

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fmflow.io.fits package &mdash; FMFlow 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="FMFlow 0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> FMFlow
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">fmflow.io.fits package</a><ul>
<li><a class="reference internal" href="#module-fmflow.io.fits">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FMFlow</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>fmflow.io.fits package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/apis/fmflow.io.fits.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fmflow-io-fits-package">
<h1>fmflow.io.fits package<a class="headerlink" href="#fmflow-io-fits-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-fmflow.io.fits">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fmflow.io.fits" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="fmflow.io.fits.open">
<code class="descclassname">fmflow.io.fits.</code><code class="descname">open</code><span class="sig-paren">(</span><em>name</em>, <em>mode='readonly'</em>, <em>memmap=None</em>, <em>save_backup=False</em>, <em>cache=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#fmflow.io.fits.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory function to open a FITS file and return an <cite>HDUList</cite> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>file path, file object, file-like object or pathlib.Path object</em>) &#8211; File to be opened.</li>
<li><strong>mode</strong> (<em>str, optional</em>) &#8211; <p>Open mode, &#8216;readonly&#8217; (default), &#8216;update&#8217;, &#8216;append&#8217;, &#8216;denywrite&#8217;, or
&#8216;ostream&#8217;.</p>
<p>If <code class="docutils literal"><span class="pre">name</span></code> is a file object that is already opened, <code class="docutils literal"><span class="pre">mode</span></code> must
match the mode the file was opened with, readonly (rb), update (rb+),
append (ab+), ostream (w), denywrite (rb)).</p>
</li>
<li><strong>memmap</strong> (<em>bool, optional</em>) &#8211; Is memory mapping to be used?</li>
<li><strong>save_backup</strong> (<em>bool, optional</em>) &#8211; If the file was opened in update or append mode, this ensures that a
backup of the original file is saved before any changes are flushed.
The backup has the same name as the original file with &#8221;.bak&#8221; appended.
If &#8220;file.bak&#8221; already exists then &#8220;file.bak.1&#8221; is used, and so on.</li>
<li><strong>cache</strong> (<em>bool, optional</em>) &#8211; If the file name is a URL, <cite>~astropy.utils.data.download_file</cite> is used
to open the file.  This specifies whether or not to save the file
locally in Astropy&#8217;s download cache (default: <cite>True</cite>).</li>
<li><strong>kwargs</strong> (<em>dict, optional</em>) &#8211; <p>additional optional keyword arguments, possible values are:</p>
<ul>
<li><strong>uint</strong> : bool<blockquote>
<div>Interpret signed integer data where <code class="docutils literal"><span class="pre">BZERO</span></code> is the
central value and <code class="docutils literal"><span class="pre">BSCALE</span> <span class="pre">==</span> <span class="pre">1</span></code> as unsigned integer
data.  For example, <code class="docutils literal"><span class="pre">int16</span></code> data with <code class="docutils literal"><span class="pre">BZERO</span> <span class="pre">=</span> <span class="pre">32768</span></code>
and <code class="docutils literal"><span class="pre">BSCALE</span> <span class="pre">=</span> <span class="pre">1</span></code> would be treated as <code class="docutils literal"><span class="pre">uint16</span></code> data.
This is enabled by default so that the pseudo-unsigned
integer convention is assumed.<p>Note, for backward compatibility, the kwarg <strong>uint16</strong> may
be used instead.  The kwarg was renamed when support was
added for integers of any size.</p>
</div></blockquote>
</li>
<li><strong>ignore_missing_end</strong> : bool<blockquote>
<div>Do not issue an exception when opening a file that is
missing an <code class="docutils literal"><span class="pre">END</span></code> card in the last header.</div></blockquote>
</li>
<li><strong>checksum</strong> : bool, str<blockquote>
<div>If <cite>True</cite>, verifies that both <code class="docutils literal"><span class="pre">DATASUM</span></code> and
<code class="docutils literal"><span class="pre">CHECKSUM</span></code> card values (when present in the HDU header)
match the header and data of all HDU&#8217;s in the file.  Updates to a
file that already has a checksum will preserve and update the
existing checksums unless this argument is given a value of
&#8216;remove&#8217;, in which case the CHECKSUM and DATASUM values are not
checked, and are removed when saving changes to the file.</div></blockquote>
</li>
<li><strong>disable_image_compression</strong> : bool<blockquote>
<div>If <cite>True</cite>, treats compressed image HDU&#8217;s like normal
binary table HDU&#8217;s.</div></blockquote>
</li>
<li><strong>do_not_scale_image_data</strong> : bool<blockquote>
<div>If <cite>True</cite>, image data is not scaled using BSCALE/BZERO values
when read.</div></blockquote>
</li>
<li><strong>ignore_blank</strong> : bool<blockquote>
<div>If <cite>True</cite>, the BLANK keyword is ignored if present.</div></blockquote>
</li>
<li><strong>scale_back</strong> : bool<blockquote>
<div>If <cite>True</cite>, when saving changes to a file that contained scaled
image data, restore the data to the original type and reapply the
original BSCALE/BZERO values.  This could lead to loss of accuracy
if scaling back to integer values after performing floating point
operations on the data.</div></blockquote>
</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hdulist</strong> &#8211; <cite>HDUList</cite> containing all of the header data units in the
file.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">an <cite>HDUList</cite> object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.io.fits.getdata">
<code class="descclassname">fmflow.io.fits.</code><code class="descname">getdata</code><span class="sig-paren">(</span><em>filename</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/astropy/io/fits/convenience.html#getdata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.io.fits.getdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the data from an extension of a FITS file (and optionally the
header).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>file path, file object, or file like object</em>) &#8211; File to get data from.  If opened, mode must be one of the
following rb, rb+, or ab+.</li>
<li><strong>ext</strong> &#8211; <p>The rest of the arguments are for extension specification.
They are flexible and are best illustrated by examples.</p>
<p>No extra arguments implies the primary header:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;in.fits&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>By extension number:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;in.fits&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>      <span class="c1"># the primary header</span>
<span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;in.fits&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>      <span class="c1"># the second extension</span>
<span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;in.fits&#39;</span><span class="p">,</span> <span class="n">ext</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># the second extension</span>
</pre></div>
</div>
<p>By name, i.e., <code class="docutils literal"><span class="pre">EXTNAME</span></code> value (if unique):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;in.fits&#39;</span><span class="p">,</span> <span class="s1">&#39;sci&#39;</span><span class="p">)</span>
<span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;in.fits&#39;</span><span class="p">,</span> <span class="n">extname</span><span class="o">=</span><span class="s1">&#39;sci&#39;</span><span class="p">)</span>  <span class="c1"># equivalent</span>
</pre></div>
</div>
<p>Note <code class="docutils literal"><span class="pre">EXTNAME</span></code> values are not case sensitive</p>
<p>By combination of <code class="docutils literal"><span class="pre">EXTNAME</span></code> and EXTVER`` as separate
arguments or as a tuple:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;in.fits&#39;</span><span class="p">,</span> <span class="s1">&#39;sci&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># EXTNAME=&#39;SCI&#39; &amp; EXTVER=2</span>
<span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;in.fits&#39;</span><span class="p">,</span> <span class="n">extname</span><span class="o">=</span><span class="s1">&#39;sci&#39;</span><span class="p">,</span> <span class="n">extver</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># equivalent</span>
<span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;in.fits&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;sci&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>  <span class="c1"># equivalent</span>
</pre></div>
</div>
<p>Ambiguous or conflicting specifications will raise an exception:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;in.fits&#39;</span><span class="p">,</span> <span class="n">ext</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;sci&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">extname</span><span class="o">=</span><span class="s1">&#39;err&#39;</span><span class="p">,</span> <span class="n">extver</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><strong>header</strong> (<em>bool, optional</em>) &#8211; If <cite>True</cite>, return the data and the header of the specified HDU as a
tuple.</li>
<li><strong>upper</strong> (<em>lower,</em>) &#8211; If <code class="docutils literal"><span class="pre">lower</span></code> or <code class="docutils literal"><span class="pre">upper</span></code> are <cite>True</cite>, the field names in the
returned data object will be converted to lower or upper case,
respectively.</li>
<li><strong>view</strong> (<em>ndarray, optional</em>) &#8211; <p>When given, the data will be returned wrapped in the given ndarray
subclass by calling:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><strong>kwargs</strong> &#8211; Any additional keyword arguments to be passed to
<cite>astropy.io.fits.open</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><strong>array</strong> &#8211; Type depends on the type of the extension being referenced.</p>
<p>If the optional keyword <code class="docutils literal"><span class="pre">header</span></code> is set to <cite>True</cite>, this
function will return a (<code class="docutils literal"><span class="pre">data</span></code>, <code class="docutils literal"><span class="pre">header</span></code>) tuple.</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array, record array or groups data object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.io.fits.getheader">
<code class="descclassname">fmflow.io.fits.</code><code class="descname">getheader</code><span class="sig-paren">(</span><em>filename</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/astropy/io/fits/convenience.html#getheader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.io.fits.getheader" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the header from an extension of a FITS file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>file path, file object, or file like object</em>) &#8211; File to get header from.  If an opened file object, its mode
must be one of the following rb, rb+, or ab+).</li>
<li><strong>extname, extver</strong> (<em>ext,</em>) &#8211; The rest of the arguments are for extension specification.  See the
<cite>getdata</cite> documentation for explanations/examples.</li>
<li><strong>kwargs</strong> &#8211; Any additional keyword arguments to be passed to
<cite>astropy.io.fits.open</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>header</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>Header</cite> object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.io.fits.getarray">
<code class="descclassname">fmflow.io.fits.</code><code class="descname">getarray</code><span class="sig-paren">(</span><em>fitsname</em>, <em>arrayid</em>, <em>scantype</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/io/fits/array/array.html#getarray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.io.fits.getarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a modulated fmarray from a FMFITS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fitsname</strong> (<em>str</em>) &#8211; File name of a FMFITS.</li>
<li><strong>arrayid</strong> (<em>str</em>) &#8211; An array ID with which the output fmarray is created.</li>
<li><strong>scantype</strong> (<em>str</em>) &#8211; A scan type with which the output fmarray is created.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fmarray</strong> &#8211; An output fmarray of the spacified array ID and scan type.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">FMArray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.io.fits.fromaste">
<code class="descclassname">fmflow.io.fits.</code><code class="descname">fromaste</code><span class="sig-paren">(</span><em>fmlolog</em>, <em>backendlog</em>, <em>antennalog=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/io/fits/aste/merge.html#fromaste"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.io.fits.fromaste" title="Permalink to this definition">¶</a></dt>
<dd><p>Read logging data of ASTE and merge them into a FITS object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fmlolog</strong> (<em>str</em>) &#8211; File name of FMLO logging.</li>
<li><strong>backendlog</strong> (<em>str</em>) &#8211; File name of backend logging.</li>
<li><strong>antennalog</strong> (<em>str</em>) &#8211; File name of antenna logging (optional).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fitsobj</strong> &#8211; HDU list containing the merged data.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">HDUlist</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Akio Taniguchi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>